.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 3px;
  grid-auto-rows: minmax(100px, auto);
}

header {
  grid-column: 2/6;
  grid-row: 1/2;
  align-self: center stretch;
  text-align: center;
}

.menu {
  grid-column: 2/5;
  grid-row: 1/2;
  text-align: center;
  align-self: flex-end;
}

.button1 {
  border-radius: 12px;
}

nav {
  display: inherit;
  grid-template-columns: inherit;
  grid-gap: inherit;
  grid-column: 2/6;
  grid-row: 2/6;
  align-self: center stretch;
  text-align: center;
}

#R2 {
  display: inherit;
  grid-template-columns: inherit;
  grid-gap: inherit;
  grid-column: 2/6;
  grid-row: 3/3;
  align-self: center stretch;
  text-align: center;
}

#demo {
  display: inherit;
  grid-template-columns: inherit;
  grid-gap: inherit;
  grid-column: 1/5;
  grid-row: 2/3;
  align-self: center stretch;
  text-align: center;
}

aside {
  display: inherit;
  grid-template-columns: inherit;
  grid-gap: inherit;
  grid-column: 3/4;
  grid-row: 3/4;
  align-self: center stretch;
  text-align: left;
}

article {
  display: inherit;
  grid-template-columns: inherit;
  grid-gap: inherit;
  grid-column: 1/2;
  grid-row: 1/6;
  align-self: center stretch;
  text-align: center;
}

#dema {
  display: inherit;
  grid-template-columns: inherit;
  grid-gap: inherit;
  grid-column: 1/2;
  grid-row: 2/5;
  align-self: center stretch;
  text-align: center;
}

section {
  display: inherit;
  grid-template-columns: inherit;
  grid-gap: inherit;
  grid-column: 6/7;
  grid-row: 1/3;
  align-self: center stretch;
  text-align: center;
  margin-left: 20px;
}

footer {
  display: inherit;
  grid-template-columns: inherit;
  grid-gap: inherit;
  grid-column: 2/6;
  grid-row: 5/6;
  align-self: center stretch;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .left {
    grid-column: 1/-1;
    text-align: center;
  }

  section {
    grid-column: 1/-1;
  }
}
