.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(50px, auto));
}

header {
  grid-column: 1/7;
  grid-row: 1/5;
  align-self: center stretch;
  text-align: center;
}

ul {
  grid-column: 1/7;
  grid-row: 3/4;
  text-align: center;
  align-self: flex-end;
}

.button1 {
  border-radius: 10px;
}

nav {
  display: inherit;
  grid-template-columns: inherit;
  grid-gap: inherit;
  grid-column: 2/6;
  grid-row: 5/9;
  align-self: center stretch;
  text-align: center;
}

h2{
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: center stretch;
  text-align: center;
}

h3{
  grid-column: 3/4;
  grid-row: 2/6;
  align-self: center stretch;
  text-align: center;
}

figure{
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center stretch;
  text-align: center;
}

section {
  grid-column: 6/7;
  grid-row: 5/6;
  align-self: center stretch;
  text-align: center;
  margin-right: 0;
}

@media only screen and (max-width: 768px) {
  header {
    grid-column: 1/7;
    grid-row: 1/3;
    align-self: center stretch;
    text-align: center;
  }

  ul {
    grid-column: 1/7;
    grid-row: 3/4;
    text-align: center;
    align-self: flex-end;
  }

  nav {
    display: inherit;
    grid-template-columns: inherit;
    grid-gap: inherit;
    grid-column: 2/6;
    grid-row: 5/9;
    align-self: center stretch;
    text-align: center;


}
